name: Lyn Landon
start_date: 2021-04-26
locality: 
country: United States
role: <a href="">Technical Writer</a>
reports_to: jbeaumont
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: llandon
departments:
  - Field Operations
specialty: Customer Programs
expertise:
story:

