- name: Ops - Section CMAU - Sum of Ops Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the five stages in the Ops Section (Verify,
    Package, Release, Configure & Monitor)
  target: 1.55M by End of FY22-Q1
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  pi_type: Section CMAU
  is_primary: true
  is_key: false
  metric_name: ci_pipelines, incident_management_total_unique_counts_monthly, deployments, packages, Managed Terraform State
  sisense_data:
    chart: 9982133
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138940
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10224262
    dashboard: 758607
    embed: v2
  health:
    level: 3
    reasons:
    - March  numbers reset our trajectory to now be solidly on target
    - Trends clearly headed in the right direction, added 100k CMAU last month with 30k remaining to FY22-Q1 target
  lessons:
    learned:
    - Significant pickup across all stages showing December and January were abberations, but the trend line wasn't as non-linear as we'd hoped when setting Q4 goals.
    - Insight - growth still strongly driven by Verify user growth, which is our desired behavior given what we know about criticality of Verify adoption.
  implementation:
    status: Complete
    reasons:
    - No updates
  funnel: https://about.gitlab.com/direction/ops/#user-adoption-journey
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  - https://docs.google.com/spreadsheets/d/1U4nHovtwqqf9hW4X1b-8eH3l2rAUVWviF7VojKpCiLc/edit#gid=0

- name: Ops - Section SpU - Ops Section Contribution to Stages Per User
  base_path: "/handbook/product/performance-indicators/"
  definition: In order to get a sense of the increase in overall stages per user attributed to the Ops Section stages we divide Section CMAU / Overall UMAU. This is analagous to Product-wide KPIs of CMAU and SMAU and helps us visualize the relative dispersion of the completeness of adoption across stages. The nuber is not a percent - but is the actual stages count from the overall stages per user that was provided by Ops Section stages. 
  target: TBD
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  target: 0.5 by end of Q1
  is_primary: true
  is_key: false
  sisense_data:
    chart: 10645594
    dashboard: 781120
    embed: v2
  health:
    level: 2
    reasons:
      - Trend is not pointing to us reaching the goal in the next month.
  lessons:
    learned:
      - Insight - More work needed to understand this metric and what drives it, the trend line remained flat from Nov - March.
      - Improvements (Carry Over) - [Cross-stage research](https://gitlab.com/gitlab-com/Product/-/issues/2334), and [PM awareness of in-app messaging options](https://gitlab.com/gitlab-com/Product/-/issues/2342) to drive stage usage. 
      - Improvements (Carry Over) - Design sprint for [Auto DevOps Adoption planned](https://about.gitlab.com/direction/configure/auto_devops/#whats-next--why)
  implementation:
    status: Complete
    reasons:
      - None
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  
- name: Verify, Verify:CI - GMAU, SMAU - Unique users triggering pipelines
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines in the last 28
    days because CI is the foundation for several downstream product areas, and improving
    SMAU for people using pipelines is important to help with discovery of these further
    features.
  target:  In FY22 Q1, we anticipate accomplishing this target of 1.1M unique users as predicted in our [tertiary chart](https://app.periscopedata.com/app/gitlab/798616/WIP-Linear-Predicted-Dashboard?widget=10611135).
  org: Ops Section
  section: ops
  stage: verify
  group: continuous_integration
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: 
  health:
    level: 3
    reasons:
      - Metric is instrumented for both SaaS and Self-managed 
  implementation:
    status: Complete
    reasons:
    - With ability to trigger a pipeline dependent on successful attempts to author CI yaml files, we have an issue to [track number of new gitlab-ci.yml files created](https://gitlab.com/gitlab-org/gitlab/-/issues/232814).
    - We are also working to [instrument other performance indicators](https://gitlab.com/gitlab-data/analytics/-/issues/5319) for Verify:CI
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
    - Insight - Intial funnel analysis via [verify-stage#48](https://gitlab.com/gitlab-org/verify-stage/-/issues/48), shows there is a siginificant drop off from SCM users to user triggering pipelines. Within Verify, the percentage of users authoring a pipeline drops 88% from users triggering pipelines, and those who are using Paid Testing features drop 90% from the Pipeline Authoring Users. We are looking at what kind of user based metric of Runner is applicable, although, all portions of runner users would be included in SCM and Verify Users in this model.
  lessons:
    learned: 
    - Insight - In March 2021, we are have fully recovered from our dip in growth and our usage in both distributions is increasing. We are 20,000 users short of our FY22-Q1 target, which we can expect to accrue with organic growth in self-managed alone. SaaS grew 13K (4.2K users are Paid) and Self-managed grew 47K (12K are Paid). 
    - Insight - We are working with Data team via [data#8400](https://gitlab.com/gitlab-data/analytics/-/issues/8400) to instrument more granular analysis of Verify MAU on .com. 
    - Insight - We are seeing an increase in [expanding instances (by 5%), while shrinking instances are decreasing (by 9%)](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11356741&udv=0) indicating our self-managed instances are growing. 
    - Improvement - We are are continuing to invest heavily in optimizing the performance of database queries in CI pipelines via [gitlab&5434](https://gitlab.com/groups/gitlab-org/-/epics/5434) and the mitigation of pipeline abuse via [gitlab&5583]. We have proposed adding a [CI Scaling category](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/78851) to navigate these challenges of SaaS availabiity and performance. Both of these efforts have been prioritized over the investment in usability of Artifacts and Variables, which were the 1H FY22 [direction](https://about.gitlab.com/direction/verify/continuous_integration/#maturity-plan).
  metric_name: ci_pipelines
  sisense_data:
    chart: 10039276
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10040188
    dashboard: 758607
    embed: v2
    
- name: Verify:Pipeline Authoring - GMAU - Number of unique users interacting with gitlab-ci.yml file
  base_path: "/handbook/product/performance-indicators/"
  definition: Count the number of users that are pushing MRs to gitlab-ci.yml files. Since we'd like to count the on-going usage of our users with pipelines.
  target: The target for FY22-Q1 is 150,000 unique users interacting with the gitlab-ci.yml file on SaaS.
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline_authoring
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  implementation_status: Instrument tracking
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 3
    reasons:
      - Metric is instrumented for both SaaS and Self-managed
  implementation:
    status: Implementation
    reasons:
    - Insight - Instrumentation for .com is [complete](https://gitlab.com/gitlab-org/gitlab/-/issues/293670)
    - Insight - We started receiving self managed data
  lessons:
    learned: 
    - Insight - We started to measure pipeline authoring GMAU on both .com and self managed to achieve a baseline and measure up to 125,000 unique users in March 2021.
    - Improvement - Improvements that will continue to drive this metric, will include the [empty state for pipeline editor](https://gitlab.com/groups/gitlab-org/-/epics/5276) and a [pipeline drawer](https://gitlab.com/gitlab-org/gitlab/-/issues/296547) , which will allow new users to easily start using pipeline editor, In addition, we plan to add support for [Branch selector in the pipeline editor](https://gitlab.com/gitlab-org/gitlab/-/issues/276906) to allow users to work with the pipeline editor from any non-master branch.
  metric_name: redis_hll_counters.pipeline_authoring.o_pipeline_authoring_unique_users_committing_ciconfigfile_monthly
  sisense_data:
    chart: 11541508
    dashboard: 785953
    embed: v2

- name: Verify:Pipeline Authoring - Other - % first green project
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects that have the first passing pipeline in the 24 hours and the 28 days after project creation as a percentage of all new projects created in the time period. This ratio helps us understand how effectively we are highlighting and enabling the GitLab CI/CD capabilities to new project creators. Our desire is an increasing percentage of users complete in the first 24 hours.
  target: We'd expect this to increase 1% each month for both metrics (24hr and 28 days).
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline authoring
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: 
  health:
    level: 3
    reasons:
      - We'd like to improve our onboarding experience since we know that our convertion rate multiplied if users are adopting CI.
  implementation:
    status: Target
    reasons: 
    - The data currently in Sisense is only instrumented for .com and not self-managed.
  lessons:
    learned: 
    - Improvement - We are currently investigating [removing irrelevant projects](https://gitlab.com/gitlab-com/Product/-/issues/2356) from the calculation of the ratio to avoid the dip in the PI from experiments related to onboarding.
    - Improvement - Target line was added to the chart.
    - Insight - The total number of projects that hit green pipeline in 24hr and 28 days had increased significantly (from 55K to 72K and 37K to 53K respectively), and yet the ratio for time to first green in 28 days and 24 hrs had remained almost without any chance since February (we saw a slight increase in 24hr), this is probably due to the total number of projects that increased by 200K. More [investigation](https://gitlab.com/gitlab-com/Product/-/issues/2356) as mentioned on the improvement section.
    - Insight - The total number of [unique users](https://app.periscopedata.com/app/gitlab/785953/Pipeline-Authoring-Dashboard?widget=11142672&udv=1204805) accessing the pipeline editor has peaked to more than 12K week over week (we were at ~8K since the initial release), it is mainly due to the work the team is doing on redirecting users from different places in GitLab UI to the pipeline editor establishing it as the prime solution gitlab has to offer when authoring a pipeline.
  metric_name: green_project
  sisense_data:
    chart: 10415251
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 10482007
    dashboard: 785953
    embed: v2

- name: Verify:Runner - Other - GitLab SaaS customers use of GitLabSaaS vs. self-hosted Runner Minutes
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the split between CI minutes executed on GitLab SaaS Shared Runners compared to CI minutes on self-hosted runners for GitLab SaaS customers in Ultimate and Premium tiers.
  target: The target percentage composition is open for discussion. A few key questions that we need to consider are as follows. First is the majority of the usage of self-hosted runners by GitLab SaaS customers due to internal security and compliance requirements that dictate the use of self-hosted runners. Secondly, are the CI build needs of GitLab SaaS customers not being met by the current Shared Runner offer, including different levels of computing performance or other capabilities such as GPU support.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - We have recently instrumented this chart and will be tracking this metric going forward.
      - Insights - In March 2021, for GitLab SaaS Ultimate and Premium customers, 81% of CI minutes were executed on self-hosted runners compared to 19% on  GitLab SaaS Shared Runners. In other words, 60M CI minutes on self-hosted runners in March 2021 versus 13M CI minutes on GitLab SaaS Shared Runners. Analyzing the trends since Feb 2020, we observe that the percentage difference has grown steadily from a low of 64% CI minutes on self-hosted runners to now 81% as of March.
      - Insights - We are also now measuring [Top 500 Customers CI minute usage](https://app.periscopedata.com/app/gitlab/800667/GitLab-Runner-performance-indicator-metrics?widget=11529771&udv=1297938), month over month. This table displays the percentage of CI minutes on GitLab SaaS Shared Runners vs. self-hosted runners. There is a lot more to be gleaned from this data, but it is clear that there is an opportunity to serve this existing customer base better. We are not suggesting that all of these customers' CI build needs can be met with a GitLab SaaS offer, but we believe that it is better than the current 81% to 19% split, as seen in the March 2021 data.
      - Insights - Another hypothesis that we should explore is whether an aggregate drop in CI minutes used month over month could be an early signal that the account is at risk.
      - Improvements - We are investing in [Taking ownership of Runner Apdex](https://gitlab.com/gitlab-org/gitlab/-/issues/327351), where improvements to availability of Shared Runners could have a great impact on Availability SLO attainment. However, this is only one input that can affect the trajectory in the usage mix in CI minutes. As discussed above, there are undoubtedly many reasons why GitLab SaaS customers choose to self-host runners.
      - Funnel - For GitLab SaaS, the recommendation is that the first phase of detailed analysis is on developing a data-backed hypothesis for the discrepancy in CI minutes usage self-hosted and GitLab SaaS Shared Runners for Ultimate and Premium customers. Additionally, the in-progress [experiment](https://gitlab.com/gitlab-org/growth/product/-/issues/1674/) by the Growth team should yield additional insights in terms of the friction points for the adoption of runner and by extension, CI.  As a result of this analysis, we may find that the personas and metrics that we are currently tracking are good enough for us to make strategic decisions regarding future investment decisions.
  metric_name: shared-runner-vs-self-managed
  sisense_data:
    chart: 11518294
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - GitLab SaaS Free plan use of GitLabSaaS vs. self-hosted Runner Minutes
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the split between CI minutes executed on GitLab SaaS Shared Runners compared to CI minutes on self-hosted runners for GitLab SaaS customers in the Free tier.
  target: The target percentage composition is open for discussion.
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - We have recently instrumented this chart and will be tracking this metric going forward.
      - Insights - In FY21, the data shows a steady increase quarter over quarter in the percentage of CI minutes executed on self-hosted runners. The averages are 42.71% Q1 FY21, 46.38% Q2 FY21, 51.20% Q3 FY21, 57.68% Q4 FY21.
      - Improvements - We need to continue to analyze this data to understand if there are clear correlations between the usage mix and conversion to a paid acccount.
  metric_name: shared-runner-vs-self-managed-free
  sisense_data:
    chart: 11610918
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Linux Shared (SaaS)
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Linux Shared Runners with the Docker executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label shared-runners-manager-X.
    One of our strategic focus areas is increasing combined monthly active users (CMAU).
    Providing customers on GitLab SaaS, a performant, and full-featured build infrastructure supports that strategy.
    Therefore, we believe that measuring CI minutes usage by platform is a leading indicator of future performance.
    Also, there are several potential future investment areas for Linux Runners on GitLab SaaS, such as offering multiple virtual machine types.
    We must evaluate these investments with the strategic focus areas in mind.
  target: Growth rate of 5% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights -  Total Linux Docker executor minutes of  92M used in March 2021 reflect a 76% increase over Feb 2021. However, 73m of those minutes were in the free tier and not representative of standard growth patterns. Considering the growth rate of CI minutes in Premium and Ultimate, the combined average growth rate is at 11% and above the overall target that we forecasted for Linux Shared Runners. Now that we have the new chart that shows the usage breakdown between CI minutes on GitLab SaaS compared to self-hosted, the signals suggest that we have an opportunity to increase usage of the GitLab SaaS Shared Runners for current customers in Premium and Ultimate.
      - Improvements - Perform more in-depth analysis of the new data set, research a sample of the top GitLab SaaS customers to determine why the GitLab SaaS Shared Runners cannot meet their needs, and finally develop a plan and proposal from that analysis.
  metric_name: NA
  sisense_data:
    chart: 10644863
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Windows Shared Runners (SaaS) Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Windows Shared Runners with the Shell executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label windows-shared-runners-manager-X.
    We must have a clear understanding of use and adoption to more effectively forecast the impact of future investments in GitLab SaaS Windows Runners on our strategic focus areas.
  target: Growth rate of 20% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
    reasons:
      - We need to refine the dashboards to simplify self-service reporting.
  lessons:
    learned:
      - Insights - Total Windows minutes of  461K used in March 2021 reflects a 21% increase over Feb 2021. We continue to hit our target goals even with limited investment in the offer and the transition to GA in early Q3 at the earliest. Our current strategy is to prioritize investments in Linux and, secondly, macOS fleets ahead of Windows through Q2 Fy22.
  metric_name: NA
  sisense_data:
    chart: 10644788
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Total downloads of runner binaries and docker images per month
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of downloads of runner binaries grouped by platform, gitlab-runner and gitlab-runner helper container images.
    Measuring runner binaries' downloads will provide insight into whether we are making the right investments in core runner features and capabilities by platform (operating system and computing architecture). The assumption is that if self-managed users continue to maintain and upgrade their GitLab Runner build infrastructure, this may suggest continued long-term use of GitLab as their DevOps platform.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SM
  pi_type: Group PPI
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 0
    reasons:
      - Not instrumented
  implementation:
    status: Definition
    reasons:
      - We need to start collecting the AWS S3 bucket metrics and integrate them into the data warehouse. Issue for tracking is in the [Infra Project](https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10591) pending scheduling.
  lessons:
    learned:
      - Insight - Total downloads of 17M of the GitLab-Runner docker image in March 2021 reflects a 3% increase from Feb 2021. The download count of the runner docker image daily remains steady, with a daily average of 852K in March and 879K to date in April. Our theory is that this is one positive indicator of continued growth in the use of GitLab CI for self-managed.
  metric_name: NA

- name: Verify:Testing - Paid GMAU - Count of active paid testing feature users
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users who have interacted with a paid testing
    feature in the last 28 days.
  target: We are targeting 17,500 unique paid testing users by end of FY22-Q1. 
  org: Ops Section
  section: ops
  stage: verify
  group: testing
  public: true
  product_analytics_type: Both
  pi_type: Paid GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/testing/#performance-indicators
  health:
    level: 0
    reasons:
      - The aggregate metric is implemented and in the Dashboard.
  implementation:
    status: Complete
    reasons:
    - Target has been added to the dashboard and handbook page.
    - We are continuing to add to the aggregate metric as new functionality is added.
  lessons:
    learned: 
    - Insights - We learned that the usage ping was double counting self-managed usage ping. We to reset the target to be more realistic based on usage patterns.
    - Insights - In March 2021, we had about 2K users on self-managed and 1.6K users on SaaS. 
    - Improvements - The first iteration of MR Diff decoration with Code Quality data is scheduled for 13.11 along with tracking which we think will be a popular and engaging feature.
    - Improvements - Several MR Widget UX cleanups shipped in 13.10 for Core and Premium widgets. We are interested to see if this corresponds with an improvement in engagement which we will monitor for on gitlab.com.
    - Initial funnel analysis via [April 2021 prep issue](https://gitlab.com/gitlab-com/Product/-/issues/2456#funnel-analysis-code-quality) for Code Quality shows we have some gaps in the funnel. This is because we have been focused on PGMAU metrics, the next to last step in the funnel. Getting tracking on engagement with the MR Widget and the upcoming MR Diff view should help fill in the gaps and provide a good view of the discoverability of these features.
  metric_name: NA
  sisense_data:
    chart: 10933307
    dashboard: 633395
    embed: v2

- name: Package:Package - SMAU, GMAU - Count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs.
  target:  The target for FY22-Q1 is 40,000 unique users publishing packages across SaaS and self-managed combined. 
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
     - Scheduled an issue [GitLab-#328609](https://gitlab.com/gitlab-org/gitlab/-/issues/328609) for 13.12 to define and implement more relevant funnel metrics for Package stage.
     - Created a new [Package Funnel dashboard](https://app.periscopedata.com/app/gitlab/854785/Package-Usage-Funnel) that highlights the existing funnel metrics, although they are not tied together yet.
     - Opened an issue, [GitLab-#328640](https://gitlab.com/gitlab-org/gitlab/-/issues/328640) to enable weekly user counts which will help us to better leverage the usage funnel. 
  health:
    level: 3
    reasons:
    - Improvements - In 14.0 we will evaluate rolling out weekly metrics, pending scalability and performance.
  implementation:
    status: Complete
  lessons:
    learned: 
    - Improvements - In 13.11, we shipped several key issues for Composer and Conan. Although these are the least frequently used formats, both had a large estimated lift in March. We hope that addressing these popular issues will translate into increased adoption in April.
    - Improvements - In 13.11, we shipped a popular request to add support for SemVer to generic packages. Although it's early to tell, on GitLab.com we went from 3k events per day to 6k per day since the feature launched. 
    - Improvements - In 13.12, we are primarily focused on scalabilitiy, performance, and usability. However we have a stretch goal to add a group-level PyPI endpoint. When we added a similar feature for NuGet, we saw a 60% lift in activity. 
  metric_name: user_packages_total_unique_counts_monthly
  sisense_data:
    chart: 10081161
    dashboard: 758607
    embed: v2

- name: Package:Package - Other - Packages published using the Package Registry
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of events in which a package is published to the Package Registry on GitLab.com.
  target: The FY22 Q1 target (April 30, 2021) is 400k packages published per month on GitLab.com. We exceeded this number in the first month of the quarter. The new target will be 475k packages published. 
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 3
    reasons:
      - Data is flowing without any known issues. 
  implementation:
    status: Target
    reasons:
      - As of January 1st, we now have user-level data for Package. 
  lessons:
    learned: 
    - Improvement - In 13.11 we shipped several key features for 
    - Insight - The week of April 12th, there were more than 1 million packages downloaded from GitLab.com. 
    - Insight - NuGet and PyPI usage on GitLab.com has steadily increased. I suspect the delta between the two (NuGet is more popular) is that NuGet offers a group-level endpoint. 
  metric_name: NA
  sisense_data:
    chart: 8104230
    dashboard: 527857
    embed: v2
 
- name: Release:Release - SMAU - Count of users triggering deployments using GitLab
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering deployments with Gitlab in
    the last 28 days.
  target: The target for FY22-Q1 is 453,000 for unique users triggering deployments, and 213,000 for paid unique users triggering deployments.
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - We have reached our yearly  target for deployments for both SMAU and paid SMAU. There was a 9% increase in deployments from last month.
    - Improvements - Release  has recently shipped some of the DORA4 metrics and specifically [deployment frequency](https://gitlab.com/gitlab-org/gitlab/-/issues/275991) which gives the user insights into their deployment efficiency and should encourage them to increase deployments. 
    - Improvements - In the next few milestones, we will add [in-product guidance](https://gitlab.com/groups/gitlab-org/-/epics/5239) for users that have pipelines that are not triggering deployments.
  implementation:
    status: Complete
    reasons:
    - We are currently tracking this data for GitLab.com via Snowplow and as a usage
      ping for self-managed instances.
    - We need to [Expand Revenue Attribution to Release SMAU](https://gitlab.com/gitlab-data/analytics/-/issues/4461)
    - Updating dashboard to have Paid / All breakouts
  metric_name: deployments
  sisense_data:
    chart: 10039289
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10082010
    dashboard: 758607
    embed: v2
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/release/#release-smau--release-management--progressive-delivery-gmau-usage-funnel
  urls:
  - https://app.periscopedata.com/app/gitlab/640196/New-WIP-GitLab.com-+-Self-Managed-Usage-Ping-SMAU
  - https://app.periscopedata.com/app/gitlab/661492/Temp---Eli-Release-Stage-Examples?widget=8578558&udv=0
  sisense_data_tertiary:
    chart: 10833391
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10833391&udv=0

- name: Release:Release - AMAU - Unique users creating Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users creating releases in the last 28 days.
  target: Our FY22 Q1 is 30%.
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - We have a 9.5% increase in users creating releases from last month!  This may be due to the fact that we have expanded the capabilities of the Release CLI tool and published it to S3 so that it is more accessible. 
    - Improvements - instrument how many users are using the [Release CLI](https://gitlab.com/gitlab-org/gitlab/-/issues/296612).
  implementation:
    status: Target
    reasons:
    - We are currently tracking this data for both .com and self-managed.
  metric_name: release_management
  sisense_data:
    chart: 10041220
    dashboard: 661492
    embed: v2

- name: Release:Release - AMAU - Unique users with at least 1 project on their environments dashboard
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one project on their environment dashboard in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No Instrumentation yet
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD
  
- name: Release:Release - AMAU - Unique users using Environments
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one project on their environment dashboard in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Created XMAU instrumentation
  implementation:
    status: Definition
    reasons:
    - Improvement - created an XMAU dashboard which counts number of instances using environments. Both for SaaS and SM  
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: Environment Instances
  sisense_data:
    chart: 11528925
    dashboard: 638154
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/638154/WIP-Group::Progressive-Delivery?widget=11528925&udv=0    

- name: Release:Release Management - AMAU - Unique users Associating Group Milestones to Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one release associated to a group milestone in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release - AMAU - Unique users of Pages
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have a Pages project in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: pages
  public: true
  product_analytics_type: SM
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instrumentation done for Self-Managed
  implementation:
    status: Instrumentation done for Self-Managed
    reasons:
    - Insights - There was a 2% decrease in creation of custom domains. This may be due to a [bug](https://gitlab.com/gitlab-org/gitlab/-/issues/321844) in the documentation that if followed,  custom domain creations fail.
  metric_name: pages
  sisense_data:
    chart: 10598857
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10598857&udv=0

- name: Release:Release - AMAU - Unique users triggering feature flags
    feature flag toggles
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering feature flag toggles with Gitlab
    in the last 28 days.
  target: FY22Q1 increase of 10% in Unique users triggering feature flags.
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: feature_flags
  public: true
  product_analytics_type: SaaS
  pi_type: AMAU
  implementation_status: Feature Flag Toggles via UI measured in Snowplow
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - We have exceeded our goal and have seen a huge spike in feature flag toggles - almost 42% increase from last month. Possible reasons for this: in 13.9 we released [Markdown links for Feature Flags](https://about.gitlab.com/releases/2021/02/22/gitlab-13-9-released/#markdown-links-for-feature-flags), In 13.9 and in 13.10 we announced the legacy feature flag deprecation, so maybe this caused more people to complete the migration to the new version. We will continue to monitor this.
  instrumentation:
    status: Definition
    level: 2
    reasons:
    - Improvements - Created the instrumentation [Count UI Feature Flag Toggles - Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/31970).
    - Improvements - Create the instrumentation [Count API Feature Flag Toggles -
      Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/233872)
    - Improvements - [Add Usage Ping data for UI toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/250672) and for [API toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/259614)
  metric_name: feature_flags 
  sisense_data:
    chart: 9654935
    dashboard: 638154
    embed: v2
  urls: 
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279552&udv=0

- name: Release:Release - AMAU - Unique users triggering automatic deployments
    pipelines with automatic deployments (no manual jobs)
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering automatic deployments (in without
    any manual activity) with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: continuous_delivery
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of CD](https://gitlab.com/gitlab-org/gitlab/-/issues/233928)
  metric_name: TBD

- name: Release:Release - AMAU - Unique users triggering review apps
    pipelines that created a review app
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines which created a
    review app with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: review_apps
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instrunmentation in place for self-managed. 
  implementation:
    status: Definition
    reasons:
    - Improvements - Increase of ~1.4% from previous month
  metric_name: review_apps  
  sisense_data:
    chart: 10279590
    dashboard: 777879
    embed: v2
  urls: 
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279590&udv=0

- name: Release:Release - AMAU - Count of unique users using canary or incremental rollouts
    users using Canary or Incremental Rollout
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using advanced deployments, namely, canary
    and incremental rollouts with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: advanced_deployments
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instumentation done for Canary for SaaS 
  implementation:
    status: Definition
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of Canary Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233899)
    - Improvements - Create the instrumentation [Instrument AMAU of Incremental Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233903)
  metric_name: advanced_deployments
  sisense_data:
    chart: 10279628
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279628&udv=0

- name: Release:Release - AMAU - Count of users deploying to AWS
    AutoDevOps or Ci templates to deploy to AWS
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using using AutoDevOps or Ci templates to deploy
    to AWS based on  cloud_service:$CI_CLUSTER_CLOUD_SERVICE_TYPE in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Snowplow data instrumented
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Snowplow data instrumented
  instrumentation:
    status: Definition
    level: 3
    reasons:
    - Added instrumentation for users deploying to AWS using Auto DevOps and for users using the cloud-deploy images.
    - Improvements - Create the instrumentation [for usage ping data](https://gitlab.com/gitlab-org/gitlab/-/issues/259612)
  metric_name: Users deploying to AWS 
  sisense_data:
    chart: 10777662
    dashboard: 638154
    embed: v2
  sisense_data_secondary:
    chart: 9784842
    dashboard: 638154
    embed: v2
- name: Release:Release - AMAU - Count of users looking at DORA4 Analytics
    Users viewing DORA4 metrics
  base_path: "/handbook/product/performance-indicators/"
  definition: Usage ping data showing users who are interacting with the CI/CD Analytics page
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Usage ping data instrumented
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Usage ping data instrumented
  instrumentation:
    status: Definition
    level: 3
    reasons:
    - Added instrumentation for users users who are interacting with the CI/CD Analytics page
    - Improvements - There has been an increase of over 1000% of users using CI/CD analytics since we released the first DORA4 metric of deployment frequency.
  metric_name: Users viewing DORA4 metrics
  sisense_data:
    chart: 11048564
    dashboard: 777879
    embed: v2

- name: Configure:Configure - SMAU, GMAU - MAU of GitLab Managed Terraform State
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: Monthly active users of GitLab Managed Terraform State
  target: The target for FY22-Q1 is 5000 monthly active users of GitLab Managed Terraform State
  target_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  metric_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  monthly_recorded_targets:
    "2021-04-30": 3000
  monthly_estimated_targets:
    "2021-07-30": 7000
    "2021-04-30": 5000
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-infrastructure-as-code
  lessons:
    learned:    
    - Insight - As we were moving from generic adoption metrics to MAU, I've expected higher MAU numbers. I'm still looking into it.
    - Blocker - We are short on resources, and I'm currently prioritising other areas that might have only indirect effects on the SMAU.
  health:
    level: 3
    reasons:
      - Improvement - I'm working with Mathieu on [a simple way to add targets to our charts](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/76491#note_523082585), when targets are defined in the PI yaml.
  implementation:
    status: Complete
    reasons:
      - We have MAU based metrics.
  sisense_data:
    chart: 11146403
    dashboard: 677628
    embed: v2
  sisense_data_secondary:
    chart: 10915050
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code

- name: Configure:Configure - Adoption PI - Number of Gitlab Kubernetes Agent instances
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of GitLab Kubernetes Agent instances in the last 28 days
  target: 100 by the end of Q2FY22
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-kubernetes-management
  lessons:
    learned:
    - Insight - the data are misleading as out of 216 recorded agents, 200 were used for QA
    - Improvement - we are finally generally available on gitlab.com. 
    - Insight - we have a few active community contributors
    - Improvement - we want to provide a [CI tunnel](https://gitlab.com/groups/gitlab-org/-/epics/5781) to provide the security benefits of the agent without requiring a change in the user workflows. This might allow an upgrade path from the certificate based setups, if we decide to deprecate it.
    - Improvement - we work on making [the getting started smoother](https://gitlab.com/groups/gitlab-org/-/epics/5786)
  health:
    level: 2
    reasons: []
  implementation:
    status: Target
    reasons:
      - We want to switch to MAU based metric once adoption picks up a bit
  metric_name: kubernetes_agents
  sisense_data:
    chart: 10915507
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/656814/Kubernetes-integration

- name: Configure:Configure - AMAU - Unique users running pipelines that have a HashiCorp Vault Variable 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have triggered pipelines with a HashiCorp Vault Variable in the last 28 days.
  target: no target
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  category: secrets_management
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Removing the target. It was 700 AMAU, and we've had around 150 instead. As Secrets Management is not a high priority direction for the team, I'm removing the target now.
    - Blocker - We are short on resources, and I'm currently prioritising other areas that might have only indirect effects on the SMAU.
  implementation:
    status: Dashboard
    reasons:
    - We have data!
  sisense_data:
    chart: 10914840
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/788824/Secrets-Management

- name: Monitor:Monitor - SMAU, GMAU - Unique users that interact with Alerts and Incidents
  base_path: "/handbook/product/performance-indicators/"
  definition: Unique users that interact with alerts or incidents. (This metric represents the GMAU for the Monitor:Monitor group as well as the SMAU for the Monitor stage. It is based on usage of the Incident Management category which is the only category in the group or stage that is being actively developed. The definition for Monitor SMAU will be seperated from Monitor:Monitor GMAU when we are able to expand the definition to include usage of the other categories. That work is currently not a priority.)
  target: The target for FY22-Q1 is 15,000 estimated total unique users that interact with alerts and incidents. 
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - We exceeded our target of FY22-Q1 target of 15,000 in 2021-03!
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233933).
  lessons:
    learned:
    - March saw a 8% increase over February
    - Looking over the past 2 quarters, we saw on average a 6% growth month over month  
    - We released the [on-call schedule management](https://gitlab.com/groups/gitlab-org/-/epics/3960) in 13.11. Additional improvements are planned in 13.12. We also need to add instrumentation to schedule management 
    - Improvements - We are staring work on [Escalation Policies](https://gitlab.com/groups/gitlab-org/-/epics/4638). Escalation policies are a required part of object relationship in Incident Management. This feature will enable us to add paging  
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/monitor/health/#north-star-metric
  urls:
  - https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard
  metric_name: incident_management_total_unique_counts_monthly
  sisense_data:
    chart: 10039330
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980186
    dashboard: 758607
    embed: v2
- name: Monitor:Monitor - Other - Count of projects where incidents are being created
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects creating incidents
  target: 15,000 projects by the end of FY22Q1
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - We are getting very close to our target of 15,000 by the end of the FY22Q1.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233719)
  lessons:
    learned:
    - Insight - We continue to see healthy growth, adding another 20% of new projects in March compared to February
    - Insight - Growth continues to be driven by Ultimate and Core. The relative small number of Ultimate users are creating incidents in many more projects 
    - Improvement - We are ramping up [sales enablement efforts](https://gitlab.com/gitlab-org/gitlab/-/issues/290229) for Incident Management as we approach the 'complete' maturity. Enablement session is now planned in June.
  metric_name: projects_creating_incidents
  sisense_data:
    chart: 10319216
    dashboard: 769975
    embed: v2

- name: Monitor:Monitor - AMAU - Alerts Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an alert which includes creating an alert, editing an alert, or interacting with features and actions in the side bar of the alert detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Even though we are seeing growth, the overall number of users utilizing Alerts is very low. We are focusing our efforts here. 
    
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - We have not yet seen an update after [custom mapping work for HTTP endpoints](https://gitlab.com/groups/gitlab-org/-/epics/4390) is released. Though the fact that we continue to see more users [creating incidents from alerts](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=10444749&udv=1176579), including new Ultimate users, is encouraging
    - Improvements - We should find out what type of alerts (source) our current users are interacting with. We now are measuring the [how many alert integrations projects have as a Histogram](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=11321851&udv=1176579)
  metric_name: incident_management_alerts_total_unique_user_counts
  sisense_data:
    chart: 10807546
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807540
    dashboard: 769975
    embed: V2

- name: Monitor:Monitor - AMAU - Incidents Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an incident which includes creating an incident, editing an incident, or interacting with features and actions in the side bar of the incident detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Number of users interacting with incidents continues to increase month over month. 
    
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Insights - The rate of adding active users slowed down in March, but week over week, we are consistently seeing over 2,000 users
    - Improvements - We have theories on why users are creating incidents, such as they want to create something other than the generic issue. It would be interesting to measure how many people convert [Issues to Incidents](https://gitlab.com/gitlab-org/gitlab/-/issues/268370) and vice versa
  metric_name: incident_management_incidents_total_unique_user_counts
  sisense_data:
    chart: 10807527
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807463
    dashboard: 769975
    embed: V2

#- name: Monitor:Monitor - AMAU - Schedule Management Active Users
#  base_path: "/handbook/product/performance-indicators/"
#  definition: Count of users using Schedule Management
#  target: TBD
#  org: Ops Section
#  section: ops
#  stage: monitor
#  group: monitor
#  public: true
#  product_analytics_type: Both
#  pi_type: AMAU
#  is_primary: false
#  is_key: false
#  health:
#    level: 0
#    reasons:
#    - Not yet instrumented    
#  implementation:
#    status: Incomplete
#    reasons:
#    - Have not started instrumentation work
#  lessons:
#    learned:
#  metric_name: N/A
#  sisense_data:
